<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
        <title>Dawa - Messing is our way</title>
    </head>

    <body>
        <!-- Barre de navigation -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="/assets/logo1_2.svg"
                        alt="" width="30" height="24" class="d-inline-block
                        align-text-top">
                    Dawa</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        <a class="nav-link" href="#">Formations</a>
                        <a class="nav-link" href="#">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header, présentation-->
        <div class="header">
            <img src="/assets/logo1.png" alt="logo dawa">
            <p>Dawa - Messing is our way</p>
            <p>Dawa est un organisme de formation [...] </p>
        </div>

        <!--Slideshow test-->
      
        <section>
            <div class="rt-container">
                  <div class="col-rt-12">
                      <div class="Scriptcontent">
                      
        <!-- partial:index.partial.html -->
        <div class="container">
          <div class="wgh-slider">
            <input class="wgh-slider-target" type="radio" id="slide-1" name="slider"/>
            <input class="wgh-slider-target" type="radio" id="slide-2" name="slider"/>
            <input class="wgh-slider-target" type="radio" id="slide-3" name="slider" checked="checked"/>
            <input class="wgh-slider-target" type="radio" id="slide-4" name="slider"/>
            <input class="wgh-slider-target" type="radio" id="slide-5" name="slider"/>
            <div class="wgh-slider__viewport">
              <div class="wgh-slider__viewbox">
                <div class="wgh-slider__container">
                  <div class="wgh-slider-item">
                    <div class="wgh-slider-item__inner">
                      <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="assets/500.png" alt=""/>
                        <figcaption class="wgh-slider-item-figure__caption">Formations<span>Dévastateur, Javanais...</span></figcaption>
                      </figure>
                      <label class="wgh-slider-item__trigger" for="slide-1" title="Show product 1"></label>
                    </div>
                  </div>
                  <div class="wgh-slider-item">
                    <div class="wgh-slider-item__inner">
                      <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="assets/500.png" alt=""/>
                        <figcaption class="wgh-slider-item-figure__caption">Innovations<span>Des méthodes pédagogiques révolutionnaires</span></figcaption>
                      </figure>
                      <label class="wgh-slider-item__trigger" for="slide-2" title="Show product 2"></label>
                    </div>
                  </div>
                  <div class="wgh-slider-item">
                    <div class="wgh-slider-item__inner">
                      <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="assets/500.png" alt=""/>
                        <figcaption class="wgh-slider-item-figure__caption">Quelque chose<span>Quelque chose</span></figcaption>
                      </figure>
                      <label class="wgh-slider-item__trigger" for="slide-3" title="Show product 3"></label>
                    </div>
                  </div>
                  <div class="wgh-slider-item">
                    <div class="wgh-slider-item__inner">
                      <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="assets/500.png" alt=""/>
                        <figcaption class="wgh-slider-item-figure__caption">Quelque chose<span>Quelque chose</span></figcaption>
                      </figure>
                      <label class="wgh-slider-item__trigger" for="slide-4" title="Show product 4"></label>
                    </div>
                  </div>
                  <div class="wgh-slider-item">
                    <div class="wgh-slider-item__inner">
                      <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="assets/500.png" alt=""/>
                        <figcaption class="wgh-slider-item-figure__caption">Quelque chose<span>Quelque chose</span></figcaption>
                      </figure>
                      <label class="wgh-slider-item__trigger" for="slide-5" title="Show product 5"></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partial -->
                   
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
