/*  ________________GENERAL________________ */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Thasadith&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 80%;
    font-family: 'Thasadith', sans-serif;
}

li {
    list-style: none; /* Suppression des styles par défaut des listes */
}

a {
    text-decoration: none; /* Suppression des soulignements des liens */
}

body {

}


/* ________________NAVBAR________________ */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #ffffff70;
    z-index: 999;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    z-index: 999;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.nav-item {
    margin-left: 5rem;
    z-index: 999;
    transition: 0.5s;
    color: hsl(229, 55%, 47%);
}

.nav-item:hover {
    transform: scale(1.3);
}

.nav-link{
    font-family: "Josefin Sans";
    color: hsl(229, 55%, 47%);
    font-size: 20px;
    z-index: 999;
}

.nav-link:hover{
    color: hsl(229, 55%, 47%);
    z-index: 999;
}

.nav-logo {
    font-size: 30px;
    font-family: "Josefin Sans";
    color: hsl(229, 55%, 47%);
    z-index: 999;
}

.sdtitre {
    font-size: 12px;
    font-family: "Josefin Sans";
    color: #3322a1;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.349);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
        z-index: 999;
    }

    .nav-item {
        margin: 2.5rem 0;
        z-index: 999;
        transition: 0.5s
    }

    .nav-item:hover {
        transform: scale(1.5);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 999;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*________________BODY________________*/

.header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    overflow-x: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 24%);
    align-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.logohead {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    height: auto;
    transition: transform 1s, filter .5s ease-out;
    transform: scale(0.8);
}

.logohead:hover {  
    transform: scale(1);
}

.logo-left {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.text-right {
    display: inline-block;
    position: relative;
    max-width: 400px;
    font-size: 18px;
    color: #FFF;
    text-align: center;
    transition: transform 1s, filter .5s ease-out;
    font-family: 'Thasadith', sans-serif;
}

.text-right:hover {
    transform: scale(1.2)
}



/* ============= Arr.plan animé ========= */
.background {
    background: linear-gradient(132deg, #3366CC, #587cc4, #3366CC);
    animation: Gradient 15s ease infinite;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding:0;
    margin:0px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.452);
  }
  .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  .cube:nth-child(2n) {
    border-color: #FFF ;
  }
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }

  /* Animation arr.plan */
@keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }

  .swiper {
    max-width: 500px;
    max-height: 500px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    position: relative;
    right: 20%
    
  }

  .sect2-text-right {
    width: 800px;
    position: relative;
    bottom: 380px;
    left: 45%;
    font-family: "Thasadith";
    color: hsl(229, 65%, 28%);
    text-align: end;
  }

  .form-title {
    font-size: 60px;
  }

  .form-text {
    font-size: 25px;
    text-align: right;
  }

  @media screen and (max-width: 1024px) {
  
    .swiper {
        width: 80%;
        justify-content: center;
        right: 0%
        
    }

    .sect2-text-right {
      width: auto;
      position: relative;
      bottom: auto;
      left: 0%;
      font-family: "Thasadith";
      color: hsl(229, 65%, 28%);
      text-align: center;
      }
    .form-text {
      text-align: center;
    }
  }

  .swiper-slide {
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .hide {
    opacity:0;
    margin-right: 1500px;
}
  .show {
    opacity:1;
    margin-right: 0px;
}

.section-2{
  transition: all 1s;
}