/*  ________________GENERAL________________ */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Thasadith&display=swap');
@import url('../js/map/leaflet.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 80%;
    font-family: 'Thasadith', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

li {
    list-style: none; /* Suppression des styles par défaut des listes */
}

a {
    text-decoration: none; /* Suppression des soulignements des liens */
}

body {
  max-width: 100%;
}


/* ________________NAVBAR________________ */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: #ffffff70;
    z-index: 999;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
    z-index: 999;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.nav-item {
    margin-left: 5rem;
    z-index: 999;
    transition: 0.5s;
    color: hsl(229, 55%, 47%);
}

.nav-item:hover {
    transform: scale(1.3);
}

.nav-link{
    font-family: "Josefin Sans";
    color: hsl(229, 55%, 47%);
    font-size: 20px;
    z-index: 999;
}

.nav-link:hover{
    color: hsl(229, 55%, 47%);
    z-index: 999;
}

.nav-logo {
    font-size: 30px;
    font-family: "Josefin Sans";
    color: hsl(229, 55%, 47%);
    z-index: 999;
}

.sdtitre {
    font-size: 12px;
    font-family: "Josefin Sans";
    color: #3322a1;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.349);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
        z-index: 999;
    }

    .nav-item {
        margin: 2.5rem 0;
        z-index: 999;
        transition: 0.5s
    }

    .nav-item:hover {
        transform: scale(1.5);
    }

    .hamburger {
        display: block;
        cursor: pointer;
        z-index: 999;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/*________________BODY________________*/

.header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    overflow-x: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0px 0px 30px rgb(0 0 0 / 24%);
    align-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.logohead {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    height: auto;
    transition: transform 1s, filter .5s ease-out;
    transform: scale(0.8);
}

.logohead:hover {  
    transform: scale(1);
}

.logo-left {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.text-droite {
    display: inline-block;
    position: relative;
    max-width: 400px;
    font-size: 18px;
    color: #FFF;
    text-align: end;
    transition: transform 1s, filter .5s ease-out;
    font-family: 'Thasadith', sans-serif;
}

.text-droite:hover {
    transform: scale(1.2)
}



/*________________Arrière plan animé________________*/

.background {
    background: linear-gradient(132deg, #3366CC, #587cc4, #3366CC);
    animation: Gradient 15s ease infinite;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding:0;
    margin:0px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.452);
  }
  .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  .cube:nth-child(2n) {
    border-color: #FFF ;
  }
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }

  /*________________Animation arrière-plan________________*/

@keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }

  .swiper {
    max-width: 500px;
    max-height: 500px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    position: relative;
    right: 20%;
    transition: all 5s;
  }

  .sect2-text-right {
    width: 800px;
    position: relative;
    bottom: 380px;
    left: 45%;
    font-family: "Thasadith";
    color: hsl(229, 65%, 28%);
    text-align: end;
    transition: all 1.5s;
  }

  .form-title {
    font-size: 60px;
  }

  .form-text {
    font-size: 25px;
    text-align: right;
  }


  @media screen and (max-width: 1024px) {
  
    .swiper {
        width: 80%;
        justify-content: center;
        right: 0%
        
    }

    .sect2-text-right {
      width: auto;
      position: relative;
      bottom: auto;
      left: 0%;
      font-family: "Thasadith";
      color: hsl(229, 65%, 28%);
      text-align: center;
      }
    .form-text {
      text-align: center;
    }

    .text-droite {
      font-size: 12px;
      text-align: center;
    }

    .text-droite:hover {
      transform: scale(1);
      text-align: center;
  }
  }

  .swiper-slide {
    background-size: cover;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

.hide {
    opacity:0;
    margin-right: 1500px;
}

.hide1 {
  opacity:0;
  margin-left: 1500px;
}

.hide2 {
  opacity:0;
  left: 100%;
}

.hide3 {
  opacity: 0;
  margin-right: 100%;
}

.show {
  opacity:1;
  margin-right: 0px;
}

.show1 {
  opacity:1;
  margin-left: 0px;
}

.show2 {
  opacity:1;
  margin-right: 0px;
  left: 35%;
}

.show3 {
  opacity:1;
  left: 32.5%;
}

.show4 {
  opacity:1;
  margin-right: 0%;
}

.section-2{
  transition: all 1s;
}

.hr {
  
  position: relative;
  bottom: 100px;
  width: 30%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(46, 49, 197, 0), rgba(44, 42, 190, 0.795), rgba(52, 16, 214, 0));
  transition: all 5s;

}

.hr2 {
  
  position: relative;
  left: 33%;
  margin-top: -150px;
  width: 30%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(46, 49, 197, 0), rgba(44, 42, 190, 0.795), rgba(52, 16, 214, 0));
  transition: all 1s;

}

@media screen and (max-width: 1024px) {
  .hr {
   top: 50px;
 }

 .hr2 {
   margin-top: 50px;
 }
}

/*________________MAP________________*/


.map1 {
  position: relative;
  bottom: 250px;
}

.cache{
  visibility:hidden;
  position: relative;
  width: 500px;
  height: 500px;
  left: 57%;
  transition: all 1s;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.452);
}

.slideRight {
  visibility: visible;
  animation-name: slideRight;
  -webkit-animation-name: slideRight;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}
@keyframes slideRight {
  0% {
      transform: translateX(150%);
      opacity: 0;
  }
  100% {
      transform: translateX(0%);
      opacity: 1;
  }
}

.title-s3 {
  font-size: 40px;
}
.sect3-text-gauche {
  width: 700px;
  top: 100px;
  left: 10%;
  font-size: 25px;
  position: relative;
  font-family: "Thasadith";
  color: hsl(229, 65%, 28%);
  text-align: start;
  transition: all 3s;
}

@media screen and (max-width: 1024px) {

  .title-s3 {
    font-size: 50px;
  }
  .sect3-text-gauche {
    width: auto;
    text-align: center;
    position: relative;
    margin-top: 90px ;
    left: 0%;
    top: 0px;
    font-size: 25px;
  }
  .map1 {
    bottom: 0px;
  }
  .cache {
    width: 290px;
    height: 290px;
    visibility: visible;
    position: relative;
    left: 12%;
    margin-top: 20px;
  }

  .slideRight {
    animation-name: none;
  }


}


/*________________AVIS________________*/

.title-s4 {
  width: 150px;
  text-align: center;
  justify-content: center;
  font-family: 'Thasadith';
  font-size: 90px;
  position: absolute;
  left: 5%;
  top: 2150px;
  color: hsl(229, 65%, 28%);
}

.sect4-text-gauche {
  transition: all 3s;
}

.sect4-text-droite {
  width: 200px;
  text-align: center;
  justify-content: center;
  font-family: 'Thasadith';
  font-size: 20px;
  position: absolute;
  left: 80%;
  top: 2150px;
  color: hsl(229, 65%, 28%);
  transition: all 4s;
}

.review {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 150px;
  transition: all 1s;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  width: 75%;
  margin: 0 auto;
  font-size: 15px;
  padding: 30px 50px;
  padding-left: 80px;
  background: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;

  border-top-left-radius: 40px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 40px;

  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
  transform: skewX(-12deg);
}

.card__shap {
  width: 120px;
  height: 120px;
  float: left;

  clip-path: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);

  transform: translateX(-40px) skewX(12deg);

  position: relative;
  overflow: hidden;
}

.card__img {
  height: 100%;
  transform: translateX(-30px) scale(1.4);
  transition: all 0.5s;
  backface-visibility: hidden;
}

.card__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: #fff;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  backface-visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.card:hover .card__caption {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.card:hover .card__img {
  transform: translateX(-30px) scale(1);
  filter: blur(3px) brightness(80%);
}
.card__text {
  transform: skewX(12deg);
}


.hide5 {
  opacity: 0;
  margin-top: 300px;
}

.show5 {
  opacity: 1;
  margin-top: 150px;
}

.show6 {
  opacity: 1;
  margin-top: 0px;
}

@media screen and (max-width: 1024px) {

  .review {
    position: relative;
    top: 50px;
    width: 375px;
  }

  .title-s4 {
    width: auto;
    text-align: center;
    justify-content: center;
    font-family: 'Thasadith';
    font-size: 40px;
    position: absolute;
    left: auto;
    top: 2500px;
    color: hsl(229, 65%, 28%);
  }

  .sect4-text-droite {
    position: relative;
    width: auto;
    text-align: center;
    justify-content: center;
    font-family: 'Thasadith';
    font-size: 20px;
    left: 0%;
    top: auto;
    margin-top: 80px;
    color: hsl(229, 65%, 28%);
    transition: all 4s;
}

}

/*________________FOOTER________________*/

.site-footer
{
  background: rgb(51,102,204);
  background: linear-gradient(176deg, rgba(51,102,204,1) 0%, rgba(21,44,88,1) 100%);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#ffffff;
}
.site-footer hr
{
  border-top-color:rgb(255, 255, 255);
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#a4a5eb;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#a4a5eb
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}