<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dawa - Messing is our way</title>
        <!--Police google-->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
            rel="stylesheet">
        <!--Fichier CSS principal-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>

    </head>

    <body>

        <!--Barre de navigation responsive-->
        <nav class="navbar">
            <a href="#" class="nav-logo">DAWA<br> <p class="sdtitre">Messing is
                    our way</p></a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Formations</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Qui sommes-nous?</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contactez-nous</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <!--Header-->
        <div class="background">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="header-container">
                <!-- Background animation-->


                <div class="logo-left"><img class="logohead"
                        src="assets/img/logo1.png"></div>
                <div class="text-droite">
                    <h1>Devenez un Messy!</h1>
                    Dawa est un organisme de formation ayant pour but de faire
                    de ses apprenants de vrais poids pour la sphère web,
                    vous ressortirez de nos formation avec un vrai savoir-faire
                    dans le domaine. Nos formateurs sauront vous accompagner
                    tout au long de votre parcours,
                    leur expertise dans le domaine n'a nulle autre pareille.
                    Soyez le prochain Messy à ébranler la toile, rejoignez-nous!
                </div>
            </div>

        </div>
        <div id="sec2-1" class="section-2 hide">
            <!-- Swiper -->
            <div class="cubeleft">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img
                                src="assets/img/imgcube1.png"
                                />
                        </div>
                        <div class="swiper-slide">
                            <img
                                src="assets/img/imgcube2.png"
                                />
                        </div>
                        <div class="swiper-slide">
                            <img
                                src="assets/img/imgcube3.png"
                                />
                        </div>
                        <div class="swiper-slide">
                            <img
                                src="assets/img/imgcube4.png"
                                />
                        </div>
                    </div>
                    
                </div>
            </div>
            <div id="sec2-2" class="sect2-text-right hide">
                <h1 class="form-title"><strong>Des métiers d'avenir</strong></h1>
                <p class="form-text">Les métiers auxquels nous vous prépareront sont et seront indispensables à la sphère web, la dévastation web, l'utilisation du Javanais,
                    le maniement de Cacofony, et l'apprentissage des PMS vous ouvriront des portes jusqu'à présent fermées au commun des codeurs. 
                </p>
            </div>
        </div>
        <!--Séparateur-->

        <hr id="hr1" class="hr hide">
        <div class="separ"></div>

        <!--Partie 3: MAP-->
        
        <div id="sec3-1" class="sect3-text-gauche hide3">
            <h1 class="title-s3"><strong>Des environnements d'apprentissage exceptionnels</strong></h1>
            Nous avons mit un point fort sur la capacité de nos centres à vous recevoir et à êtres accessibles, dans des cadres bucoliques qui vous seront bénéfiques tout au long
            de vos formations, l'environnement est une des clés de la réussite!
        </div>
        <div id="map" class="map1 cache"></div>

        <!--Séparateur-->

        <hr id="hr2" class="hr2">
        <div class="separ2"></div>

        <!--Partie 4: Avis-->


        <div id="sec4-1" class="sect4-text-gauche hide">
            <h1 class="title-s4"><strong>Des apprentis comblés, aujourd'hui épanouis.</strong></h1>
        </div>

        <section id="secavis" class="review hide5">
            <div class="cards">
              <div class="card">
                <div class="card__shap">
                  <img src="assets/img/pers1.jpg"class="card__img" />
                  <figcaption class="card__caption">Harold Joie</figcaption>
                </div>
      
                <div class="card__text">
                  <h3>Ma vie a radicalement changée.</h3>
                  
                  <p>
                    J'ai pu au cours de la formation, découvrir de nouveaux horizons, une nouvelle vie s'ouvrait à moi,
                    mes perspectives d'avenir étaient chamboulées, j'ai fait la rencontre de beaucoup de gens, beaucoup
                    m'ont aider, et donner, j'ai appris beaucoup au contact de l'équipe pédagogique, j'ai terminer la formation
                    avec succès et me voilà aujourd'hui! <br> Je suis SDF depuis trois mois.
                  </p>
                </div>
              </div>
      
      
              <div class="card">
                <div class="card__shap">
                  <img src="assets/img/pers2.jpg" class="card__img" />
                  <figcaption class="card__caption">Gill Bates</figcaption>
                </div>
      
                <div class="card__text">
                  <h3>Une révolution issue d'une formation révolutionnaire</h3>
                  <p>
                    Grâce à toute l'équipe de Dawa, j'ai pu développer un projet en secret pendant plusieurs années, les connaissances acquises au
                    cours de ma formation m'ont été cruciales, j'ai pu créer un objet si "Messy" que tout ses utilisateurs finissent inévitablement par 
                    briser, tout cela sans même bouger le petit doigt. Tout cela n'aurait pu être possible sans l'équipe excellente de Dawa. <br>
                    Je les en remercierai éternellement.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <div id="sec4-2" class="sect4-text-droite hide">La réussite de votre parcours chez nous est <strong>la première de nos préoccupations</strong>, arriver au terme de votre formation nous avons pour objectif que vous soyez 
            capable d'alimenter le marché du travail, et d'ébranler le système actuel sur les internets. Nous estimons aujourd'hui que c'est possible, que nous en sommes capable, que 
            <strong>VOUS</strong> en êtes capable, voici les témoignages d'ancien apprentis aujourd'hui devenus "Messy" ! </div>

        
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
            effect: "cube",
            grabCursor: true,
            cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
            },
            pagination: {
            el: ".swiper-pagination",
            },
            });
        </script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!--Chargement des scripts-->
        <script src="assets/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/js/script.js"></script>
        <!--Script map leaflet-->
        
        
    </body>

    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>A PROPOS</h6>
              <p class="text-justify">Dawa.com <i>Messing is our way </i> est un site web parodique de <a href="dawan.fr">dawan.fr</a> proposé par Thomas Goslin & Evan Schirru
            pour clore la POEI Développeur Web. Les propso tenus sur ce dernier ne reflètent en aucun cas les idées personnels des créateurs de ce dernier. Toutes ressemblances
            avec des personnes réelles seraient fortuites.</p>
            </div>
  
  
            <div class="col-xs-6 col-md-3">
              <h6>Liens</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/about/">Accueil</a></li>
                <li><a href="http://scanfcode.com/contact/">Contactez-nous</a></li>
                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Qui sommes-nous?</a></li>
                <li><a href="http://scanfcode.com/privacy-policy/">Formations</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2021 Aucun droits réservés par
           <a href="#">Dawa</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
</html>