<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet prefetch'
            href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
        <link rel='stylesheet prefetch'
            href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css'>
        <link rel='stylesheet prefetch'
            href='https://fonts.googleapis.com/css?family=Roboto+Condensed:100'>
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <title>Dawa - Messing is our way</title>
    </head>

    <body>
        <section class="corps">
        <!-- Barre de navigation -->

        <header class="main-header">
            <div class="navcontainer">
                <nav class="navbar navbar-expand-lg main-nav px-0">
                    <a class="navbar-brand" href=""><img src="assets/logo1.png"
                            alt="dawa.com"></a>
                    <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#mainMenu"
                        aria-controls="mainMenu" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="icon-bar icon-bar-1"></span>
                        <span class="icon-bar icon-bar-2"></span>
                        <span class="icon-bar icon-bar-3"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="navbar-nav ml-auto text-uppercase f1">
                            <li>
                                <a href="#home" class="active active-first">Accueil</a>
                            </li>
                            <li>
                                <a href="#about">Qui sommes-nous?</a>
                            </li>
                            <li>
                                <a href="#formations">Nos Formations</a>
                            </li>
                            <li>
                                <a href="#team">Nos équipes</a>
                            </li>
                            <li>
                                <a href="#avis">Avis</a>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!--Slideshow-->

        <section>
            <div class="rt-container">
                <div class="col-rt-12">
                    <div class="Scriptcontent">

                        <div class="container">
                            <div class="wgh-slider">
                                <input class="wgh-slider-target" type="radio"
                                    id="slide-1" name="slider" />
                                <input class="wgh-slider-target" type="radio"
                                    id="slide-2" name="slider" />
                                <input class="wgh-slider-target" type="radio"
                                    id="slide-3" name="slider" checked="checked"
                                    />
                                <input class="wgh-slider-target" type="radio"
                                    id="slide-4" name="slider" />
                                <input class="wgh-slider-target" type="radio"
                                    id="slide-5" name="slider" />
                                <div class="wgh-slider__viewport">
                                    <div class="wgh-slider__viewbox">
                                        <div class="wgh-slider__container">
                                            <div class="wgh-slider-item">
                                                <div
                                                    class="wgh-slider-item__inner">
                                                    <figure
                                                        class="wgh-slider-item-figure"><img
                                                            class="wgh-slider-item-figure__image"
                                                            src="assets/500.png"
                                                            alt="" />
                                                        <figcaption
                                                            class="wgh-slider-item-figure__caption">Formations<span>Dévastateur,
                                                                Javanais...</span></figcaption>
                                                    </figure>
                                                    <label
                                                        class="wgh-slider-item__trigger"
                                                        for="slide-1"
                                                        title="Show product 1"></label>
                                                </div>
                                            </div>
                                            <div class="wgh-slider-item">
                                                <div
                                                    class="wgh-slider-item__inner">
                                                    <figure
                                                        class="wgh-slider-item-figure"><img
                                                            class="wgh-slider-item-figure__image"
                                                            src="assets/500.png"
                                                            alt="" />
                                                        <figcaption
                                                            class="wgh-slider-item-figure__caption">Innovations<span>Des
                                                                méthodes
                                                                pédagogiques
                                                                révolutionnaires</span></figcaption>
                                                    </figure>
                                                    <label
                                                        class="wgh-slider-item__trigger"
                                                        for="slide-2"
                                                        title="Show product 2"></label>
                                                </div>
                                            </div>
                                            <div class="wgh-slider-item">
                                                <div
                                                    class="wgh-slider-item__inner">
                                                    <figure
                                                        class="wgh-slider-item-figure"><img
                                                            class="wgh-slider-item-figure__image"
                                                            src="assets/500.png"
                                                            alt="" />
                                                        <figcaption
                                                            class="wgh-slider-item-figure__caption">Quelque
                                                            chose<span>Quelque
                                                                chose</span></figcaption>
                                                    </figure>
                                                    <label
                                                        class="wgh-slider-item__trigger"
                                                        for="slide-3"
                                                        title="Show product 3"></label>
                                                </div>
                                            </div>
                                            <div class="wgh-slider-item">
                                                <div
                                                    class="wgh-slider-item__inner">
                                                    <figure
                                                        class="wgh-slider-item-figure"><img
                                                            class="wgh-slider-item-figure__image"
                                                            src="assets/500.png"
                                                            alt="" />
                                                        <figcaption
                                                            class="wgh-slider-item-figure__caption">Quelque
                                                            chose<span>Quelque
                                                                chose</span></figcaption>
                                                    </figure>
                                                    <label
                                                        class="wgh-slider-item__trigger"
                                                        for="slide-4"
                                                        title="Show product 4"></label>
                                                </div>
                                            </div>
                                            <div class="wgh-slider-item">
                                                <div
                                                    class="wgh-slider-item__inner">
                                                    <figure
                                                        class="wgh-slider-item-figure"><img
                                                            class="wgh-slider-item-figure__image"
                                                            src="assets/500.png"
                                                            alt="" />
                                                        <figcaption
                                                            class="wgh-slider-item-figure__caption">Quelque
                                                            chose<span>Quelque
                                                                chose</span></figcaption>
                                                    </figure>
                                                    <label
                                                        class="wgh-slider-item__trigger"
                                                        for="slide-5"
                                                        title="Show product 5"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JavaScript-->
        <!-- Placé à la fin du document pour un chargement plus rapide de la page -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <!-- Scripts -->
        <script src="scripts/index.js"></script>
        </section>
    </body>
</html>
