<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dawa - Messing is our way</title>
        <!--Police google-->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
            rel="stylesheet">
        <!--Fichier CSS principal-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/swiper/swiper-bundle.css">
        <link rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    </head>

    <body>

        <!--Barre de navigation responsive-->
        <nav class="navbar">
            <a href="#" class="nav-logo">DAWA<br> <p class="sdtitre">Messing is
                    our way</p></a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <!--Header-->
        <div class="background">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="header-container">
                <!-- Background animation-->


                <div class="logo-left"><img class="logohead"
                        src="assets/img/logo1.png"></div>
                <div class="text-right">
                    <h1>Devenez un Messy!</h1>
                    Dawa est un organisme de formation ayant pour but de faire
                    de ses apprenants de vrais poids pour la sphère web,
                    vous ressortirez de nos formation avec un vrai savoir-faire
                    dans le domaine. Nos formateurs sauront vous accompagner
                    tout au long de votre parcours,
                    leur expertise dans le domaine n'a nulle autre pareille.
                    Soyez le prochain Messy à ébranler la toile, rejoignez-nous!
                </div>
            </div>

        </div>
        <div id="sec2-1" class="section-2 hide">
            <!-- Swiper -->
            <div class="cubeleft">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img
                                src="https://swiperjs.com/demos/images/nature-1.jpg"
                                />
                        </div>
                        <div class="swiper-slide">
                            <img
                                src="https://swiperjs.com/demos/images/nature-2.jpg"
                                />
                        </div>
                        <div class="swiper-slide">
                            <img
                                src="https://swiperjs.com/demos/images/nature-3.jpg"
                                />
                        </div>
                        <div class="swiper-slide">
                            <img
                                src="https://swiperjs.com/demos/images/nature-4.jpg"
                                />
                        </div>
                    </div>
                    
                </div>
            </div>
            <div id="sec2-2" class="sect2-text-right hide">
                <h1 class="form-title"><strong>Des métiers d'avenir</strong></h1>
                <p class="form-text">Les métiers auxquels nous vous prépareront sont et seront indispensables à la sphère web, la dévastation web, l'utilisation du Javanais,
                    le maniement de Cacofony, et l'apprentissage des PMS vous ouvriront des portes jusqu'à présent fermées au commun des codeurs. 
                </p>
            </div>
        </div>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cube",
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
        </script>
        <script src="assets/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/js/script.js"></script>
        
    </body>
</html>